# tmobilePageTest

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  BasketSummaryPage.java  DeviceWithoutContractListPage.java  DevicesTabMenuPage.java  HomePage.java  ProductDetailsPage.java
src/test/java/: AddProductToBasketTest.java
src/test/java/step_definitions/: AddProductToBasketStepsDefinitions.java
src/test/resources/: AddProductToBasket.feature
